const arr = [
  { student: "soundar", age: 27, course: "eee" },
  { student: "raj", age: 27, course: "ece" },
  { student: "gopi", age: 28, course: "cse" },
];
console.log("for loop");
//using for loop
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]);
}
console.log("..............");
console.log("forin loop");
//using for in loop
for (let x in arr) {
  console.log(arr[x]);
}
console.log("..............");
console.log("for of loop");
//using forof loop
for (let i of arr) {
  console.log(i);
}
console.log("..............");
console.log("forEach loop");
//using for each
arr.forEach((i) => console.log(i));
