const resume = {
    "AboutMe": {
        "Name":"soundarrajan",
        "emailId":"vssoundar1995@gmail.com",
        "phoneNo":"8870601549"
    },
    "education": {
        "school":{
        "schoolName":"SVV metric",
        "location":"erode",
        "yearof study":"2011 -2013"},

        "College":{
        "University": "Anna university",
        "collegeName": "Karpagam college of engineering",
        "course": "EEE",
        "studyType": "Bachelor",
        "startDate": "2013-06-18",
        "endDate": "2017-06-07",
      }
    },
    "address":{
        "doorNo":"227",
        "streetName":"n.uthukuli",
        "area":"n.uthukuli",
        "postalCode":"638104",
        "city":"erode",
        "region":"india"
    },
    "socialNetwork":[
        {
        "portalName":"LinkedIn",
        "url":"www.linkedin.com",
        "profilename":"rajkumar murugesan"
    },
         { 
        "portalName":"Naukri",
        "url":"www.naukri.com",
        "profilename":"Soundarrajan v"}
    ],
    
      "skills": [
          {
        "name": "Web Development",
        "level": "Beginner",
        "knowledge": [
          "HTML",
          "CSS",
          "JavaScript"
        ]
      }],
      "languages": [
        "Tamil",
        "English",
      ]
    } 
    console.log(resume) ;
